INSERT INTO administration.people (name,surname) VALUES ('Reese','Woodard');
INSERT INTO administration.people (name,surname) VALUES ('Derek','Conway');
INSERT INTO administration.people (name,surname) VALUES ('Merritt','Pratt');
INSERT INTO administration.people (name,surname) VALUES ('Kay','Shelton');
INSERT INTO administration.people (name,surname) VALUES ('Deacon','Marshall');
INSERT INTO administration.people (name,surname) VALUES ('James','Stark');
INSERT INTO administration.people (name,surname) VALUES ('Damon','Reed');
INSERT INTO administration.people (name,surname) VALUES ('Willow','Dominguez');
INSERT INTO administration.people (name,surname) VALUES ('Aimee','Perkins');
INSERT INTO administration.people (name,surname) VALUES ('Lee','Wade');
INSERT INTO administration.people (name,surname) VALUES ('Fallon','Guerrero');
INSERT INTO administration.people (name,surname) VALUES ('Willow','Pittman');
INSERT INTO administration.people (name,surname) VALUES ('September','Baker');
INSERT INTO administration.people (name,surname) VALUES ('Cain','Wilcox');
INSERT INTO administration.people (name,surname) VALUES ('Giselle','Lowery');
INSERT INTO administration.people (name,surname) VALUES ('Yoshio','Carson');
INSERT INTO administration.people (name,surname) VALUES ('Kelly','Dixon');
INSERT INTO administration.people (name,surname) VALUES ('Geoffrey','Copeland');
INSERT INTO administration.people (name,surname) VALUES ('Yoshi','Stein');
INSERT INTO administration.people (name,surname) VALUES ('Alyssa','Decker');
INSERT INTO administration.people (name,surname) VALUES ('Ingrid','King');
INSERT INTO administration.people (name,surname) VALUES ('Berk','Noble');
INSERT INTO administration.people (name,surname) VALUES ('Delilah','Beck');
INSERT INTO administration.people (name,surname) VALUES ('Tyler','Estrada');
INSERT INTO administration.people (name,surname) VALUES ('Rachel','Kidd');
INSERT INTO administration.people (name,surname) VALUES ('Clarke','Bowers');
INSERT INTO administration.people (name,surname) VALUES ('Sopoline','Chan');
INSERT INTO administration.people (name,surname) VALUES ('Roth','Patrick');
INSERT INTO administration.people (name,surname) VALUES ('Cherokee','Whitaker');
INSERT INTO administration.people (name,surname) VALUES ('Moana','Lynch');
INSERT INTO administration.people (name,surname) VALUES ('Kai','Nash');
INSERT INTO administration.people (name,surname) VALUES ('Nero','Barrera');
INSERT INTO administration.people (name,surname) VALUES ('Teagan','Bates');
INSERT INTO administration.people (name,surname) VALUES ('Darrel','Stuart');
INSERT INTO administration.people (name,surname) VALUES ('Uma','Fields');
INSERT INTO administration.people (name,surname) VALUES ('Bradley','Gould');
INSERT INTO administration.people (name,surname) VALUES ('Rashad','Cross');
INSERT INTO administration.people (name,surname) VALUES ('Alexandra','Barr');
INSERT INTO administration.people (name,surname) VALUES ('Dominic','Ward');
INSERT INTO administration.people (name,surname) VALUES ('Farrah','Barron');
INSERT INTO administration.people (name,surname) VALUES ('Isaac','Lang');
INSERT INTO administration.people (name,surname) VALUES ('Brody','Franks');
INSERT INTO administration.people (name,surname) VALUES ('Molly','Waters');
INSERT INTO administration.people (name,surname) VALUES ('Ainsley','Stephens');
INSERT INTO administration.people (name,surname) VALUES ('Timothy','Pace');
INSERT INTO administration.people (name,surname) VALUES ('Ignatius','Hewitt');
INSERT INTO administration.people (name,surname) VALUES ('Ginger','Burns');
INSERT INTO administration.people (name,surname) VALUES ('Jamalia','Dunlap');
INSERT INTO administration.people (name,surname) VALUES ('Cassady','Parrish');
INSERT INTO administration.people (name,surname) VALUES ('Byron','Boyd');
INSERT INTO administration.people (name,surname) VALUES ('Zane','Dudley');
INSERT INTO administration.people (name,surname) VALUES ('Ishmael','Rivas');
INSERT INTO administration.people (name,surname) VALUES ('Jared','Jefferson');
INSERT INTO administration.people (name,surname) VALUES ('Rosalyn','Potter');
INSERT INTO administration.people (name,surname) VALUES ('Hyacinth','Byrd');
INSERT INTO administration.people (name,surname) VALUES ('Raja','Snyder');
INSERT INTO administration.people (name,surname) VALUES ('Martha','Turner');
INSERT INTO administration.people (name,surname) VALUES ('Carter','Garner');
INSERT INTO administration.people (name,surname) VALUES ('Charissa','Diaz');
INSERT INTO administration.people (name,surname) VALUES ('Pascale','Morris');
INSERT INTO administration.people (name,surname) VALUES ('Joseph','Underwood');
INSERT INTO administration.people (name,surname) VALUES ('George','Moody');
INSERT INTO administration.people (name,surname) VALUES ('Abdul','Gilbert');
INSERT INTO administration.people (name,surname) VALUES ('Tamara','Houston');
INSERT INTO administration.people (name,surname) VALUES ('Blythe','Gordon');
INSERT INTO administration.people (name,surname) VALUES ('Uma','Vega');
INSERT INTO administration.people (name,surname) VALUES ('Barrett','Gibson');
INSERT INTO administration.people (name,surname) VALUES ('Angela','Stafford');
INSERT INTO administration.people (name,surname) VALUES ('Chester','Palmer');
INSERT INTO administration.people (name,surname) VALUES ('Rafael','Green');
INSERT INTO administration.people (name,surname) VALUES ('Alexandra','Montgomery');
INSERT INTO administration.people (name,surname) VALUES ('Kiayada','Davis');
INSERT INTO administration.people (name,surname) VALUES ('Hermione','Hoffman');
INSERT INTO administration.people (name,surname) VALUES ('Shaine','Mccormick');
INSERT INTO administration.people (name,surname) VALUES ('Melvin','Mcdaniel');
INSERT INTO administration.people (name,surname) VALUES ('Dahlia','Chambers');
INSERT INTO administration.people (name,surname) VALUES ('Julie','Mcbride');
INSERT INTO administration.people (name,surname) VALUES ('Remedios','Kirk');
INSERT INTO administration.people (name,surname) VALUES ('Tyler','Olsen');
INSERT INTO administration.people (name,surname) VALUES ('Wendy','Ayala');
INSERT INTO administration.people (name,surname) VALUES ('Alvin','Stein');
INSERT INTO administration.people (name,surname) VALUES ('Wesley','Byrd');
INSERT INTO administration.people (name,surname) VALUES ('Cleo','Adkins');
INSERT INTO administration.people (name,surname) VALUES ('Zephr','Haynes');
INSERT INTO administration.people (name,surname) VALUES ('Nichole','Riley');
INSERT INTO administration.people (name,surname) VALUES ('Price','Poole');
INSERT INTO administration.people (name,surname) VALUES ('Hillary','Franklin');
INSERT INTO administration.people (name,surname) VALUES ('Wilma','Russo');
INSERT INTO administration.people (name,surname) VALUES ('Oscar','Rutledge');
INSERT INTO administration.people (name,surname) VALUES ('Hayfa','Haynes');
INSERT INTO administration.people (name,surname) VALUES ('Hedley','Mercer');
INSERT INTO administration.people (name,surname) VALUES ('Kylee','Terry');
INSERT INTO administration.people (name,surname) VALUES ('Christine','Grant');
INSERT INTO administration.people (name,surname) VALUES ('Hermione','Buckner');
INSERT INTO administration.people (name,surname) VALUES ('Amaya','Good');
INSERT INTO administration.people (name,surname) VALUES ('Cade','Bond');
INSERT INTO administration.people (name,surname) VALUES ('Courtney','Bradford');